SECRET_KEY= 2ac794aaa4e3de2a92ed4de68807c05e
STRIPE_SECRET_KEY=sk_test_51PL4oZ1drKeT8jIsYKYk1RRwyTPpe1KNucUpHYnG8W1UiGjYG8r5Df8rcf94RvjCLJ6P8VZNE0D6y7shQOvFPKOx00WkDTcpNQ
POSTGRES_URL=postgresql://stickers_db_user:ifYx0t2AjjiWGGBR0BBOq6oTENBX1wY7@dpg-cpgs99ect0pc739v5dd0-a.ohio-postgres.render.com/stickers_db
